# baoli-server

./: README.md  pom.xml
baoli-api/: pom.xml
baoli-api/src/main/java/com/baoli/oms/entity/: Cart.java  Order.java  OrderItem.java  OrderReturnApply.java
baoli-api/src/main/java/com/baoli/pms/entity/: BaseParam.java  Carousel.java  Category.java  Comment.java  SaleParam.java  Sku.java  SkuStock.java  Spu.java  SpuDetail.java
baoli-api/src/main/java/com/baoli/rms/entity/: RecordTrading.java
baoli-api/src/main/java/com/baoli/sms/entity/: Admin.java  Auth.java  Navbar.java  Notice.java  Payment.java  Role.java
baoli-api/src/main/java/com/baoli/ums/entity/: Address.java  ChatRecord.java  Friend.java  FriendReq.java  Member.java
baoli-api/src/main/java/com/baoli/vo/: SkuVo.java  SpuVo.java
baoli-common/: pom.xml
baoli-common/src/main/java/com/baoli/common/api/pms/: SkuApi.java
baoli-common/src/main/java/com/baoli/common/constans/: MainCacheConstant.java  PaymentType.java  ResultCodeEnum.java  UCenterContant.java
baoli-common/src/main/java/com/baoli/common/exception/: BaoliException.java
baoli-common/src/main/java/com/baoli/common/handle/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
baoli-common/src/main/java/com/baoli/common/util/: ExceptionUtil.java  NumUtils.java  RedissonConfig.java
baoli-common/src/main/java/com/baoli/common/vo/: PageResult.java  R.java
baoli-gateway/: pom.xml
baoli-gateway/src/main/java/com/baoli/gateway/: GatewayApplication.java
baoli-gateway/src/main/java/com/baoli/gateway/config/: BaoliCorsConfiguration.java  FilterProperties.java
baoli-gateway/src/main/java/com/baoli/gateway/filter/: LoginAFterFilter.java  LoginFilter.java
baoli-gateway/src/main/java/com/baoli/gateway/utils/: JwtTokenUtil.java  RedissonConfig.java
baoli-gateway/src/main/java/com/baoli/gateway/vo/: R.java
baoli-gateway/src/main/resources/: application.yml
baoli-main/: pom.xml
baoli-main/src/main/java/com/baoli/main/: MainApplication.java
baoli-main/src/main/java/com/baoli/main/config/: MybatisPlusConfig.java  Swagger2Config.java  ThreadPoolConfig.java
baoli-main/src/main/java/com/baoli/main/controller/: HomeController.java
baoli-main/src/main/java/com/baoli/main/pms/controller/: BaseParamController.java  CarouselController.java  CategoryController.java  CommentController.java  CommonController.java  GoodsController.java  HomeController.java  SaleParamController.java  SkuController.java  SkuStockController.java  SpuController.java  SpuDetailController.java
baoli-main/src/main/java/com/baoli/main/pms/mapper/: BaseParamMapper.java  CarouselMapper.java  CategoryMapper.java  CommentMapper.java  SaleParamMapper.java  SkuMapper.java  SkuStockMapper.java  SpuDetailMapper.java  SpuMapper.java
baoli-main/src/main/java/com/baoli/main/pms/repository/: GoodsRepository.java
baoli-main/src/main/java/com/baoli/main/pms/service/: BaseParamService.java  CarouselService.java  CategoryService.java  CommentService.java  GoodsService.java  SaleParamService.java  SkuService.java  SkuStockService.java  SpuDetailService.java  SpuService.java
baoli-main/src/main/java/com/baoli/main/query/: GoodsQuery.java
baoli-main/src/main/java/com/baoli/main/sms/controller/: NavbarController.java  NoticeController.java
baoli-main/src/main/java/com/baoli/main/sms/mapper/: NavbarMapper.java  NoticeMapper.java
baoli-main/src/main/java/com/baoli/main/sms/service/: NavbarService.java  NoticeService.java
baoli-main/src/main/java/com/baoli/main/vo/: Goods.java  GoodsDetile.java  GoodsSearchVo.java
baoli-main/src/main/resources/: application.yml  logback-spring.xml
baoli-main/src/test/java/com/baoli/main/: CodeGenerator.java  ElasticSearchTest.java
baoli-manage/: pom.xml
baoli-register/: pom.xml
baoli-ucenter/: pom.xml
baoli-ucenter/src/main/java/com/baoli/ucenter/: uCenterApplication.java
baoli-ucenter/src/main/java/com/baoli/ucenter/client/: SkuClient.java
baoli-ucenter/src/main/java/com/baoli/ucenter/config/: CustomDateFormat.java  DateConverter.java  MvcConfig.java  MybatisPlusConfig.java  RabbitDelayConfig.java  SmsProperties.java  Swagger2Config.java  ThreadPoolConfig.java
baoli-ucenter/src/main/java/com/baoli/ucenter/interceptor/: LoginInterceptor.java
baoli-ucenter/src/main/java/com/baoli/ucenter/listener/: GoodsListener.java
baoli-ucenter/src/main/java/com/baoli/ucenter/netty/: ChatConstant.java  ChatHandler.java  HearBeatHandler.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
baoli-ucenter/src/main/java/com/baoli/ucenter/oms/controller/: CartController.java  OrderController.java  OrderItemController.java  OrderReturnApplyController.java
baoli-ucenter/src/main/java/com/baoli/ucenter/oms/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  OrderReturnApplyMapper.java
baoli-ucenter/src/main/java/com/baoli/ucenter/oms/service/: CartService.java  OrderItemService.java  OrderReturnApplyService.java  OrderService.java
baoli-ucenter/src/main/java/com/baoli/ucenter/properties/: WxAppProperties.java
baoli-ucenter/src/main/java/com/baoli/ucenter/query/: CartQuery.java  MemberPasswordQuery.java  MemberQuery.java  OrderQuery.java  PayQuery.java  PaymentQuery.java
baoli-ucenter/src/main/java/com/baoli/ucenter/rms/controller/: RecordTradingController.java
baoli-ucenter/src/main/java/com/baoli/ucenter/rms/mapper/: RecordTradingMapper.java
baoli-ucenter/src/main/java/com/baoli/ucenter/rms/service/: RecordTradingService.java
baoli-ucenter/src/main/java/com/baoli/ucenter/sms/controller/: PaymentController.java
baoli-ucenter/src/main/java/com/baoli/ucenter/utils/: CodecUtils.java  JwtTokenUtil.java  SmsUtils.java  SpringUtil.java
baoli-ucenter/src/main/java/com/baoli/ucenter/vo/: CartVo.java  CartsVo.java  Message.java  PaymentVo.java
baoli-ucenter/src/main/resources/: application-dev.yml  application-pro.yml  application-release.yml  application.yml  logback-spring.xml
baoli-ucenter/src/test/java/com/baoli/ucenter/test/: CodeGenerator.java  JwtTest.java  MyTest.java  RabbitMqTest.java
(+164 files in other folders)
